<% content_for :header_tags do %>
  <%= stylesheet_link_tag 'visual_time', :plugin => 'redmine_visual_time' %>
  <%= stylesheet_link_tag 'jquery.ui.resizable.css', :plugin => 'redmine_visual_time' %>
  <%= javascript_include_tag 'jquery-1.7.1.js', :plugin => 'redmine_visual_time' %>
  <%= javascript_include_tag 'jquery.ui.core.js', :plugin => 'redmine_visual_time' %>
  <%= javascript_include_tag 'jquery.ui.widget.js', :plugin => 'redmine_visual_time' %>
  <%= javascript_include_tag 'jquery.ui.mouse.js', :plugin => 'redmine_visual_time' %>
  <%= javascript_include_tag 'jquery.ui.resizable.js', :plugin => 'redmine_visual_time' %>
  <%= javascript_include_tag 'jquery.ui.sortable.js', :plugin => 'redmine_visual_time' %>
  <%= javascript_include_tag 'jquery.ui.draggable.js', :plugin => 'redmine_visual_time' %>
  <%= javascript_include_tag 'visual_time', :plugin => 'redmine_visual_time' %>
<% end %>

<h2>It Works!</h2>

<div id="visual_time_content"></div>