<% content_for :header_tags do %>
  <%= stylesheet_link_tag 'time_map', :plugin => 'redmine_time_map' %>
  <%= stylesheet_link_tag 'jquery.ui.resizable.css', :plugin => 'redmine_time_map' %>

  <%= javascript_include_tag 'jquery-1.7.1.js', :plugin => 'redmine_time_map' %>
  <%= javascript_include_tag 'jquery.ui.core.js', :plugin => 'redmine_time_map' %>
  <%= javascript_include_tag 'jquery.ui.widget.js', :plugin => 'redmine_time_map' %>
  <%= javascript_include_tag 'jquery.ui.mouse.js', :plugin => 'redmine_time_map' %>
  <%= javascript_include_tag 'jquery.ui.resizable.js', :plugin => 'redmine_time_map' %>
  <%= javascript_include_tag 'jquery.ui.sortable.js', :plugin => 'redmine_time_map' %>
  <%= javascript_include_tag 'jquery.ui.draggable.js', :plugin => 'redmine_time_map' %>
  <%= javascript_include_tag 'underscore', :plugin => 'redmine_time_map' %>
  <%= javascript_include_tag 'backbone', :plugin => 'redmine_time_map' %>
  <%= javascript_include_tag 'time_map', :plugin => 'redmine_time_map' %>
<% end %>

<h2>Time map</h2>

<div id="time_map_content"></div>
